server.port=8130
spring.application.name=holigo-pin-service
spring.datasource.url=jdbc:h2:mem:user;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.artemis.broker-url=tcp://10.1.1.15:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://10.1.1.15:9411/

eureka.client.service-url.defaultZone=http://netflix:eureka@10.1.1.15:8761/eureka
